***HTEMPLATE***
class="bg2"
***HTEMPLATE***
<li><a href="../">Home</a></li>
<li class="active"><a href=".">Projects</a></li>
<li><a href="../resume">Résumé</a></li>
<li><a href="../posts">Posts</a></li>
***HTEMPLATE***
I make things
***HTEMPLATE***
Check out the things I've created
***HTEMPLATE***
<table class="table">
	<tr class="clickable-row">
		<td>
			<div class="table-title">
				<a href="https://github.com/theasianpianist/sosl">StackOverflow Search Library</a>
			</div>
		</td>
		<td>
			A quick Java library I wrote to automatically search StackOverflow and Google for any exceptions thrown during runtime. I also used it as an opportunity to start playing around with Maven.
		</td>
	</tr>
	<tr class="clickable-row">
		<td>
			<div class="table-title">
				<a href="https://github.com/theasianpianist/groupme-translator">GroupMe Translator</a>
			</div>
		</td>
		<td>
			Some of my friends have idiosyncratic ways of texting, so I built a bot to "translate" their messages into normal English. Written in Python, this bot is still under development as I add handling for more of their "nuances."
		</td>
	</tr>
	<tr class="clickable-row">
		<td>
			<div class="table-title">
				<a href="https://github.com/theasianpianist/iwfScraper">IWF Scraper</a>
			</div>
		</td>
		<td>
			A Java program I wrote to scrape the IWF (International Weightlifting Federation) website for meet results. I got to use the incredibly powerful JSoup library in this project.
		</td>
	</tr>
	<tr class="clickable-row">
		<td>
			<div class="table-title">
				<a href="https://github.com/theasianpianist/amazon-review-processor">Amazon Review Processor</a>
			</div>
		</td>
		<td>
			Created as part of a research project in the PSU DATA Lab, this program takes Amazon review data and runs all sorts of fun calculations on it. It relies heavily on SQLite to manipulate data, as the dataset contains millions of entries.
		</td>
	</tr>
	<tr class="clickable-row">
		<td>
			<div class="table-title">
				<a href="https://github.com/theasianpianist/spellchecker">Tweet Spellchecker</a>
			</div>
		</td>
		<td>
			Another research project from the DATA Lab, this program takes tweets and spellchecks them with Apache Lucene and Apache Tika.
		</td>
	</tr>
	<tr class="clickable-row">
		<td>
			<div class="table-title">
				<a href="https://github.com/theasianpianist/tweet-sarcasm">Sarcasm Detector</a>
			</div>
		</td>
		<td>
			Yet another project from the lab (sensing a pattern?), this one takes tweets and determines how sarcastic they are.
		</td>
	</tr>
</table>