[33m97f6d46[m fuck shit up
[33m9fd192f[m add to tables
[33m1739b09[m add scroll on click, add to tables
[33m0644e66[m add expandable arrows
[33mf1a9a4a[m update footer
[33m262e59e[m Update CNAME
[33m100dfe4[m Create CNAME
[33m7c27c65[m capitalize titles
[33md44907e[m update project and thoughts tables
[33m32c25b7[m add shit to tables
[33m7c26bef[m make connection secure
[33m7454c72[m make video embed secure
[33mace245d[m remove duplicate video
[33m1cc4d07[m remove shit
[33m0476cae[m what the fuck is happening
[33m27f21fd[m if this doesn't fix it...
[33ma66be17[m fix youtube embed????
[33m097b23a[m fix youtube embed?
[33me8f703b[m fix responsive youtube embed
[33m7b826ec[m make youtube embed responsive
[33m2927770[m add down-arrow to indicate scroll
[33mcbd5bf6[m remove useless js
[33m74052b5[m fix collapsible element
[33m3122cbe[m update project table
[33mc9af3a6[m add project table, fix other spacing shit
[33mea4dc1c[m add navbar fade
[33mc88f792[m fix centering on index page
[33m11a0ef8[m add intro paragraph
[33ma28f144[m fix nav bar text
[33mfb55804[m create projcet and thoughts pages, implement cover theme
[33m9858d51[m update to bootstrap
[33md13ce07[m update site title
[33m0ecd5ae[m first commit
