***HTEMPLATE***
class="bg4"
***HTEMPLATE***
<li><a href="../">Home</a></li>
<li><a href="../projects">Projects</a></li>
<li><a href="../resume">Résumé</a></li>
<li class="active"><a href=".">Posts</a></li>
***HTEMPLATE***
Blog
***HTEMPLATE***
Sometimes I write about the stuff I make
***HTEMPLATE***
<table class="table">
	<tr class="clickable-row">
		<td class="table-title">
			<a href="../blog/groupme/">Building an HTML Templating Tool</a>
		</td>
		<td>
			I talk a little bit about how some personal tech difficulties led me to explore Maven unit testing and create a fast, easy to use templating tool for HTML.
		</td>
	</tr>
	<tr class="clickable-row">
		<td class="table-title">
			<a href="../blog/groupme/">Creating a GroupMe ChatBot</a>
		</td>
		<td>
			Here, I talk a little bit about my thought process while creating a "translation" bot for GroupMe. This was my first experience with hosting something on a remote server!
		</td>
	</tr>
	<tr class="clickable-row">
		<td class="table-title">
			<a href="../blog/sosl/">The StackOverflow Search Library</a>
		</td>
		<td>
			Ever go way too far down the passive-aggressive route when dealing with someone? I can empathize. This utility was developed (mostly) as a tongue-in-cheek jab at some friends who are a little too prone to asking question to people before they ask the internet.
		</td>
	</tr>
</table>
